[gd_scene load_steps=3 format=3 uid="uid://b10xca4me10qx"]

[ext_resource type="Script" uid="uid://gv0mlauhxrvf" path="res://Assets/Scenes/HexTile/Tiles/ArrowGate/arrow_gate.gd" id="1_lg7ao"]
[ext_resource type="Texture2D" uid="uid://dd8h0ocs76a1n" path="res://Assets/Sprites/SF-planetside-hexmap/roads/road-05.png" id="2_lg7ao"]

[node name="ArrowGate" type="Node2D"]
script = ExtResource("1_lg7ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.0944
texture = ExtResource("2_lg7ao")
