[gd_scene load_steps=3 format=3 uid="uid://b10xca4me10qx"]

[ext_resource type="Script" uid="uid://gv0mlauhxrvf" path="res://Assets/Scenes/HexTile/Tiles/ArrowGate/arrow_gate.gd" id="1_lg7ao"]
[ext_resource type="Texture2D" uid="uid://d2q1p344b181u" path="res://Assets/Sprites/arrow.png" id="2_lg7ao"]

[node name="ArrowGate" type="Node2D"]
script = ExtResource("1_lg7ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.0472
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lg7ao")
