[gd_scene load_steps=17 format=4 uid="uid://b5aff52wr1eyk"]

[ext_resource type="Script" uid="uid://cyrw6x57j2lnx" path="res://Assets/Scenes/Stage/stage.gd" id="1_pq8ej"]
[ext_resource type="Script" uid="uid://dwtmx7tfacldi" path="res://Assets/Scenes/HexTile/HexData/hex_data.gd" id="2_h6sf8"]
[ext_resource type="Texture2D" uid="uid://b8w1bw1p2qf81" path="res://Assets/Sprites/kenney-hex/hexagonTerrain_sheet.png" id="2_ig466"]
[ext_resource type="Texture2D" uid="uid://dk8jj3pngm0lp" path="res://Assets/Sprites/Custom Hell Hexes/Hell Layers.png" id="3_v4mhl"]
[ext_resource type="Texture2D" uid="uid://cpgg2qla3vv8v" path="res://Assets/Sprites/Custom Hell Hexes/Hell Layers Alt.png" id="5_dfnif"]

[sub_resource type="Resource" id="Resource_v4mhl"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(2, 0)
direction = 1
gate = 0
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_dfnif"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(0, 2)
direction = 1
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_1b4v2"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(4, 0)
direction = 5
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_rfp0v"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(4, -2)
direction = 4
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_t1jp3"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(2, -2)
direction = 3
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_jsanp"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(0, 0)
direction = 2
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="Resource" id="Resource_88da3"]
script = ExtResource("2_h6sf8")
coordinate = Vector2i(2, 2)
direction = 0
gate = 1
metadata/_custom_type_script = "uid://dwtmx7tfacldi"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1b4v2"]
texture = ExtResource("3_v4mhl")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fskse"]
texture = ExtResource("2_ig466")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rfp0v"]
texture = ExtResource("5_dfnif")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_bh65a"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(120, 140)
sources/1 = SubResource("TileSetAtlasSource_fskse")
sources/0 = SubResource("TileSetAtlasSource_1b4v2")
sources/2 = SubResource("TileSetAtlasSource_rfp0v")

[node name="TestStage4" type="Node2D"]
script = ExtResource("1_pq8ej")
stage_name = "Endless Torment"
map_scale = 0.5
level_dialog = Array[String](["Congratulations, you have now brought more suffering to the world than any would have imagined.", "We are now in the last circle. It's brand new.", "I made it myself. Just for the ocasion. I hope you like it.", "As you are and will be its only inhabitance. For all of ETERNITY"])
fixed_tiles = Array[ExtResource("2_h6sf8")]([SubResource("Resource_v4mhl"), SubResource("Resource_dfnif"), SubResource("Resource_1b4v2"), SubResource("Resource_rfp0v"), SubResource("Resource_t1jp3"), SubResource("Resource_jsanp"), SubResource("Resource_88da3")])

[node name="VisualTerrain" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_bh65a")

[node name="PlaceableTerrain" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAACAAAAAgABAAEAAAADAAAAAgABAAEAAAAEAAAAAAACAAEAAAAEAP//AgACAAEAAAADAP7/AAACAAIAAAAEAP7/AAACAAIAAAACAP7/AAABAAIAAAABAP//AAAAAAEAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAADAAEAAgACAAEAAAA=")
tile_set = SubResource("TileSet_bh65a")
