[gd_scene load_steps=3 format=3 uid="uid://c246kkf6tblic"]

[ext_resource type="Script" uid="uid://bxt83q8l5ic8c" path="res://Assets/Scenes/HexTile/Tiles/StartTile/start_tile.gd" id="1_yptxu"]
[ext_resource type="Texture2D" uid="uid://dl64jn2mjsk5i" path="res://Assets/Sprites/arrow_span.webp" id="2_yptxu"]

[node name="StartTile" type="Node2D"]
script = ExtResource("1_yptxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(420, 167)
rotation = -1.0472
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yptxu")
