[gd_scene load_steps=10 format=3 uid="uid://blgltvg0mpe20"]

[ext_resource type="Script" uid="uid://cmkwou5nnwhu2" path="res://Assets/Scenes/UI/GateUI/HexButton/hex_button.gd" id="1_14svv"]
[ext_resource type="Texture2D" uid="uid://b8w1bw1p2qf81" path="res://Assets/Sprites/kenney-hex/hexagonTerrain_sheet.png" id="1_q245e"]
[ext_resource type="Texture2D" uid="uid://cj6lfe53srndw" path="res://Assets/Sprites/gates.png" id="2_14svv"]
[ext_resource type="Texture2D" uid="uid://glojulgvbf5k" path="res://Assets/Sprites/Custom Hell Hexes/Transparent_Arrows.png" id="3_14svv"]
[ext_resource type="Texture2D" uid="uid://cnexycu6jvckp" path="res://Assets/Sprites/Custom Hell Hexes/Hell Utilities.png" id="4_mjo2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sh44"]
atlas = ExtResource("1_q245e")
region = Rect2(242, 426, 122, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfwe"]
resource_local_to_scene = true
atlas = ExtResource("3_14svv")
region = Rect2(244, 284, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs6m"]
resource_local_to_scene = true
atlas = ExtResource("4_mjo2h")
region = Rect2(0, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwlc"]
resource_local_to_scene = true
atlas = ExtResource("2_14svv")
region = Rect2(0, 0, 120, 140)

[node name="HexButton" type="Button"]
custom_minimum_size = Vector2(150, 100)
script = ExtResource("1_14svv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Test"
horizontal_alignment = 2

[node name="Count" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "4x"
horizontal_alignment = 2

[node name="Control" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Outline" type="TextureRect" parent="MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_4sh44")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="MarginContainer" parent="MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Icon1" type="TextureRect" parent="MarginContainer/HBoxContainer/Control/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_pvfwe")
expand_mode = 1
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="MarginContainer/HBoxContainer/Control/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_0gs6m")
expand_mode = 1
stretch_mode = 4

[node name="Icon3" type="TextureRect" parent="MarginContainer/HBoxContainer/Control/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_mgwlc")
expand_mode = 1
stretch_mode = 4
