[gd_scene load_steps=12 format=3 uid="uid://tyddymiw7gft"]

[ext_resource type="Script" uid="uid://duiv100qy324d" path="res://Assets/Scenes/Levels/level.gd" id="1_lrk52"]
[ext_resource type="Script" uid="uid://p42xsu17k48n" path="res://Assets/Scenes/Levels/tilemap.gd" id="3_oue8b"]
[ext_resource type="Texture2D" uid="uid://b8w1bw1p2qf81" path="res://Assets/Sprites/kenney-hex/hexagonTerrain_sheet.png" id="4_v0d7o"]
[ext_resource type="Script" uid="uid://byl550u315pku" path="res://Assets/Components/tile_highlighter.gd" id="5_75ljv"]
[ext_resource type="Script" uid="uid://cab5ksxc15j6i" path="res://Assets/Components/debug_draw_coordinates.gd" id="5_uamee"]
[ext_resource type="PackedScene" uid="uid://cg1u5dd6dgxwt" path="res://Assets/Scenes/UI/GateUI/GateUI.tscn" id="7_v0d7o"]
[ext_resource type="Texture2D" uid="uid://brf51254d2rjs" path="res://Assets/Sprites/purepng.com-devildevilchristianityopponent-of-godsatanevil-170152775558534hqz.png" id="8_6sbb7"]
[ext_resource type="PackedScene" uid="uid://c7iyp161hnyaj" path="res://Assets/Scenes/UI/LevelOverlay/LevelOverlay.tscn" id="8_evxrp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v0d7o"]
texture = ExtResource("4_v0d7o")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0

[sub_resource type="TileSet" id="TileSet_r50b5"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(120, 140)
sources/1 = SubResource("TileSetAtlasSource_v0d7o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uamee"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.164706, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_lrk52")
load_first_level = true

[node name="HexMap" type="Node2D" parent="."]
position = Vector2(360, 280)
script = ExtResource("3_oue8b")

[node name="Highlight" type="TileMapLayer" parent="HexMap"]
z_index = 1
tile_set = SubResource("TileSet_r50b5")

[node name="Gates" type="Node2D" parent="HexMap"]

[node name="TileHighlighter" type="Node" parent="HexMap" node_paths=PackedStringArray("hex_map", "highlight_layer")]
script = ExtResource("5_75ljv")
hex_map = NodePath("..")
highlight_layer = NodePath("../Highlight")
tile = Vector2i(4, 2)
atlas_id = 1
metadata/_custom_type_script = "uid://byl550u315pku"

[node name="Balls" type="Node2D" parent="HexMap"]

[node name="DebugDrawCoordinates" type="Node2D" parent="HexMap" node_paths=PackedStringArray("tile_map")]
visible = false
script = ExtResource("5_uamee")
limit = 10
offset = Vector2(-40, 8)
tile_map = NodePath("../Highlight")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="BottomGroup" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BottomGroup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.167444, 0.0488613, 0.0533419, 1)

[node name="RightSidebar" type="Control" parent="BottomGroup"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="GateUI" parent="BottomGroup/RightSidebar" instance=ExtResource("7_v0d7o")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
grow_horizontal = 2

[node name="TopLayer" type="CanvasLayer" parent="."]

[node name="LevelOverlay" parent="TopLayer" instance=ExtResource("8_evxrp")]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="BottomBar" type="Control" parent="TopLayer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TopLayer/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="WinLabel" type="Label" parent="TopLayer/BottomBar/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You've LOOPED!!"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TopLayer/BottomBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
color = Color(0.384114, 0.157155, 0.191903, 1)

[node name="CenterContainer" type="CenterContainer" parent="TopLayer/BottomBar/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StageLabel" type="Label" parent="TopLayer/BottomBar/VBoxContainer/ColorRect/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Peepee Poopoo"
horizontal_alignment = 1

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Dialog" type="Control" parent="DialogLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DialogLayer/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.168627, 0.0470588, 0.054902, 0.392157)

[node name="ColorRect" type="ColorRect" parent="DialogLayer/Dialog"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
color = Color(0.384114, 0.157155, 0.191903, 1)

[node name="Outline" type="Panel" parent="DialogLayer/Dialog/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_uamee")

[node name="MarginContainer" type="MarginContainer" parent="DialogLayer/Dialog/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DialogLayer/Dialog/ColorRect/MarginContainer"]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="DialogLayer/Dialog/ColorRect/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Satan"

[node name="Dialog" type="Label" parent="DialogLayer/Dialog/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "The quick brown fox jumps over the lazy dog
"

[node name="TextureRect" type="TextureRect" parent="DialogLayer/Dialog"]
layout_mode = 0
offset_left = 910.0
offset_top = 195.0
offset_right = 1276.0
offset_bottom = 562.0
texture = ExtResource("8_6sbb7")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="DialogLayer/Dialog" to="." method="_on_dialog_gui_input"]
