[gd_scene load_steps=3 format=3 uid="uid://clsyfvril8oca"]

[ext_resource type="Script" uid="uid://kw0ukihots5m" path="res://Assets/Scenes/Menus/options.gd" id="1_1befj"]

[sub_resource type="LabelSettings" id="LabelSettings_1befj"]
font_size = 51

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1befj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 150.0
offset_right = -140.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Volume_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume:"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -40.0
max_value = 10.0
value = -10.0
tick_count = 10
ticks_on_borders = true

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Resolution_label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "
Resolution:"

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="Screen_type" type="OptionButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Back_button" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
text = "<- Back"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 215.0
offset_bottom = 90.0
text = "Options"
label_settings = SubResource("LabelSettings_1befj")

[connection signal="ready" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_ready"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Screen_type" to="." method="_on_screen_type_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back_button" to="." method="_on_back_button_pressed"]
