[gd_scene load_steps=33 format=3 uid="uid://ch71qprshi5bp"]

[ext_resource type="Script" uid="uid://dxcucmh2i3lxg" path="res://Assets/Scenes/HexTile/hex_tile.gd" id="1_t3cyp"]
[ext_resource type="Script" uid="uid://bqmpu5lcp0ntm" path="res://Assets/Scenes/HexTile/GateTypes/gates.gd" id="2_gu4rk"]
[ext_resource type="Texture2D" uid="uid://b8w1bw1p2qf81" path="res://Assets/Sprites/kenney-hex/hexagonTerrain_sheet.png" id="2_hranr"]
[ext_resource type="Script" uid="uid://gv0mlauhxrvf" path="res://Assets/Scenes/HexTile/GateTypes/arrow_gate.gd" id="3_3i5fn"]
[ext_resource type="Texture2D" uid="uid://dk8jj3pngm0lp" path="res://Assets/Sprites/Custom Hell Hexes/Hell Layers.png" id="3_176fg"]
[ext_resource type="Script" uid="uid://bxt83q8l5ic8c" path="res://Assets/Scenes/HexTile/GateTypes/start_tile.gd" id="3_du2gd"]
[ext_resource type="Script" uid="uid://bturuhmeegqkb" path="res://Assets/Scenes/HexTile/GateTypes/empty_gate.gd" id="4_na6i5"]
[ext_resource type="Texture2D" uid="uid://cj6lfe53srndw" path="res://Assets/Sprites/gates.png" id="5_3pctu"]
[ext_resource type="Script" uid="uid://dvwgmvtrgxu1v" path="res://Assets/Scenes/HexTile/GateTypes/split_gate.gd" id="7_hranr"]
[ext_resource type="Script" uid="uid://dty56qawo788q" path="res://Assets/Scenes/HexTile/GateTypes/teleport_gate.gd" id="8_3pctu"]
[ext_resource type="Script" uid="uid://t66t2iaypufb" path="res://Assets/Components/drag_and_drop.gd" id="8_hranr"]
[ext_resource type="Texture2D" uid="uid://glojulgvbf5k" path="res://Assets/Sprites/Custom Hell Hexes/Transparent_Arrows.png" id="9_o7rvm"]
[ext_resource type="Script" uid="uid://c8ymmx7j6vcux" path="res://Assets/Scenes/HexTile/GateTypes/flag_gate.gd" id="9_sqtrx"]
[ext_resource type="Script" uid="uid://djf4oyscpfoyh" path="res://Assets/Scenes/HexTile/GateTypes/bouncy_gate.gd" id="10_7842f"]
[ext_resource type="Texture2D" uid="uid://cnexycu6jvckp" path="res://Assets/Sprites/Custom Hell Hexes/Hell Utilities.png" id="12_176fg"]
[ext_resource type="Script" uid="uid://c5jltc8wqy4oa" path="res://Assets/Scenes/HexTile/ground_gate.gd" id="14_akucw"]
[ext_resource type="Script" uid="uid://cy67m4g873dly" path="res://Assets/Scenes/HexTile/belt_gate.gd" id="15_axowf"]
[ext_resource type="Script" uid="uid://clb4w1brbwpdm" path="res://Assets/Scenes/HexTile/turn_gate.gd" id="16_te6ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqtrx"]
atlas = ExtResource("2_hranr")
region = Rect2(122, 568, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_akucw"]
atlas = ExtResource("3_176fg")
region = Rect2(122, 284, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7842f"]
resource_local_to_scene = true
atlas = ExtResource("9_o7rvm")
region = Rect2(610, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pyhu"]
resource_local_to_scene = true
atlas = ExtResource("9_o7rvm")
region = Rect2(366, 0, 120, 140)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_176fg"]
resource_local_to_scene = true
atlas = ExtResource("9_o7rvm")
region = Rect2(120, 0, 122, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jggy1"]
atlas = ExtResource("12_176fg")
region = Rect2(122, 0, 120, 140)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_176fg"]
load_path = "res://.godot/imported/CustomTerrain_Sheet.png-f61589bc49c4d48a4d71904f09e3064e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_axowf"]
atlas = SubResource("CompressedTexture2D_176fg")
region = Rect2(246, 426, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa7g5"]
atlas = ExtResource("12_176fg")
region = Rect2(0, 284, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3x2"]
atlas = ExtResource("12_176fg")
region = Rect2(123, 284, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rvm"]
atlas = ExtResource("12_176fg")
region = Rect2(0, 142, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6ao"]
resource_local_to_scene = true
atlas = ExtResource("3_176fg")
region = Rect2(120, 284, 122, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6i5"]
atlas = ExtResource("5_3pctu")
region = Rect2(240, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1u7"]
atlas = ExtResource("5_3pctu")
region = Rect2(360, 140, 120, 140)

[node name="HexTile" type="Area2D" groups=["hex_gate"]]
script = ExtResource("1_t3cyp")
gate_type = 6
direction = 1

[node name="HexSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_sqtrx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -65, 58, -32, 58, 32, 1, 67, -55, 34, -55, -31)

[node name="HexBg" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 1, 0.392157)
texture = SubResource("AtlasTexture_akucw")

[node name="Gates" type="Node2D" parent="."]
script = ExtResource("2_gu4rk")

[node name="StartGate" type="Node2D" parent="Gates" groups=["start_gate"]]
visible = false
z_index = 1
script = ExtResource("3_du2gd")

[node name="Sprite2D" type="Sprite2D" parent="Gates/StartGate"]
texture = SubResource("AtlasTexture_7842f")

[node name="ArrowGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("3_3i5fn")

[node name="Sprite2D" type="Sprite2D" parent="Gates/ArrowGate"]
texture = SubResource("AtlasTexture_5pyhu")

[node name="SplitGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("7_hranr")

[node name="Sprite2D" type="Sprite2D" parent="Gates/SplitGate"]
texture = SubResource("AtlasTexture_176fg")

[node name="TeleportGate" type="Node2D" parent="Gates" groups=["teleport_gate"]]
visible = false
script = ExtResource("8_3pctu")

[node name="Sprite2D" type="Sprite2D" parent="Gates/TeleportGate"]
texture = SubResource("AtlasTexture_jggy1")

[node name="FlagGate" type="Node2D" parent="Gates" groups=["flag"]]
visible = false
script = ExtResource("9_sqtrx")

[node name="FlagBg" type="Sprite2D" parent="Gates/FlagGate"]
visible = false
modulate = Color(1, 1, 1, 0.392157)
self_modulate = Color(0, 1, 0, 0.392157)
texture = SubResource("AtlasTexture_axowf")

[node name="Sprite2D" type="Sprite2D" parent="Gates/FlagGate"]
texture = SubResource("AtlasTexture_wa7g5")

[node name="Light" type="Sprite2D" parent="Gates/FlagGate"]
texture = SubResource("AtlasTexture_rb3x2")

[node name="BouncyGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("10_7842f")

[node name="Sprite2D" type="Sprite2D" parent="Gates/BouncyGate"]
texture = SubResource("AtlasTexture_o7rvm")

[node name="EmptyGate" type="Node2D" parent="Gates"]
script = ExtResource("4_na6i5")

[node name="HexBg" type="Sprite2D" parent="Gates/EmptyGate"]
modulate = Color(0.454898, 0.25912, 0.249841, 1)
texture = SubResource("AtlasTexture_te6ao")

[node name="GroundGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("14_akucw")

[node name="HexBg" type="Sprite2D" parent="Gates/GroundGate"]
texture = SubResource("AtlasTexture_te6ao")

[node name="OverlayBg" type="Sprite2D" parent="Gates/GroundGate"]
modulate = Color(1, 1, 1, 0.392157)
self_modulate = Color(0, 0, 0.447059, 0.619608)
texture = SubResource("AtlasTexture_axowf")

[node name="BeltGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("15_axowf")

[node name="Sprite2D" type="Sprite2D" parent="Gates/BeltGate"]
texture = SubResource("AtlasTexture_na6i5")

[node name="TurnGate" type="Node2D" parent="Gates"]
visible = false
script = ExtResource("16_te6ao")

[node name="Sprite2D" type="Sprite2D" parent="Gates/TurnGate"]
texture = SubResource("AtlasTexture_sp1u7")

[node name="DnD" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("8_hranr")
target = NodePath("..")

[connection signal="tree_entered" from="Gates" to="Gates" method="_on_tree_entered"]
[connection signal="tree_exited" from="Gates" to="Gates" method="_on_tree_exited"]
