[gd_scene load_steps=2 format=3 uid="uid://baecyta0pxelg"]

[ext_resource type="Script" uid="uid://caau44wo4bnih" path="res://Assets/Scenes/Levels/Ball/ball.gd" id="1_itvf4"]

[node name="Ball" type="Node2D" groups=["ball"]]
script = ExtResource("1_itvf4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.561203, 0.46164, 0.821323, 1)
